<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YoutubeClone.com</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/Header.css">
    <link rel="stylesheet" href="css/Sidebar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
        <div class="header">
            <div class="left-section" >
                <img class="harm-menu" src="Header/icons8-hamburger-menu-96.png" alt="">
                <img class="yt-logo" src="Header/YouTube-Logo.wine.png" alt="">
            </div>
            <div class="middle-section" >
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-icon-button">
                    <img class="search-icon" src="Header/search icon.png" alt="">
                    <div class="tooltip">Search</div>
                </button>
                <button class="voice-button">
                    <img class="voice-icon" src="Header/voice icon.png" alt="">
                    <div class="tooltip">Search with your voice</div>
                </button>
            </div>
            <div class="right-section" >
                <div class="create-icon">
                    <img class="create" src="Header/create.png" alt="">
                    <div class="tooltip">Create</div>
                </div>
                <div class="notif-count">
                    <img class="bell" src="Header/bell.png" alt="">
                    <div class="count">7</div>
                    <div class="tooltip">Notifications</div>
                </div>
                <img class="profile" src="Header/profile.jpg" alt="">
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-icon">
                <img src="SideBar/home.png" alt="">
                <div>Home</div>
            </div>
            <div class="sidebar-icon">
                <img src="SideBar/Shorts.png" alt="">
                <div>Shorts</div>
            </div>
            <div class="sidebar-icon">
                <img src="SideBar/Subscription.png" alt="">
                <div>Subscription</div>
            </div>
            <div class="sidebar-icon">
                <img src="SideBar/Library.png" alt="">
                <div>Library</div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="suggestions1">
                <p class="sugg-info1">All</p>
            </div>
            <div class="suggestions">
                <p class="sugg-info">Gadgets</p>
            </div>
            <div class="suggestions">
                <p class="sugg-info">TamilCinema</p>
            </div>
            <div class="suggestions">
                <p class="sugg-info">html</p>
            </div>
            <div class="suggestions">
                <p class="sugg-info">News</p>
            </div>
            <div class="suggestions">
                <p class="sugg-info">Dramedy</p>
            </div>
            <div class="suggestions">
                <p class="sugg-info">Music</p>
            </div>
            <div class="suggestions">
                <p class="sugg-info">mixes</p>
            </div>
            <div class="suggestions">
                <p class="sugg-info">Wickets</p>
            </div>
            <div class="suggestions">
                <p class="sugg-info">Gaming</p>
            </div>
            <div class="suggestions">
                <p class="sugg-info">Comedy</p>
            </div>
            <div class="suggestions">
                <p class="sugg-info">Live</p>
            </div>
            <div class="suggestions">
                <p class="sugg-info">JavaScript</p>
            </div>
            <div class="sugg-next">
                <p class="next">&#65125</p>
                <div class="tooltip">Next</div>
            </div>
            
    
        </div>
    
    
    <div class="main">
        <div class="grid">
                <div class="thumbnail">
                <img class="thumb" src="Thumbnail/Soudi.webp" alt="">
                <div class="time">3:14</div>
                </div>
            <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/Manorama.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">സൗദി അറേബ്യയുടെ സ്വപ്നപദ്ധതി.</p>
                <p class="channelName">Manorama News &#10003</p>
                <p class="videoStats">62K views &#x2022 15 hours ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/html css.webp" alt="">
                <div class="time">6:31:22</div>
                </div>
            <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/SuperSimpleDev.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">HTML & CSS Full Course - Beginner to Pro (2022)</p>
                <p class="channelName">SuperSimpleDev</p>
                <p class="videoStats">3M views &#x2022 11 months ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/mkbhd.webp" alt="">
                <div class="time">12:00</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/mkbhd.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">This Phone is $169 - What's the Catch?</p>
                <p class="channelName">Marques Brownlee &#10003</p>
                <p class="videoStats">2.3M views &#x2022 6 days ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/beebom.webp" alt="">
                <div class="time">6:42</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/beebom.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">7 Websites I HIGHLY Recommend to Everyone!</p>
                <p class="channelName">Beebom &#10003</p>
                <p class="videoStats">111K views &#x2022 6 days ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/mr whose.webp" alt="">
                <div class="time">8:21</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/mrwho.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">What you didn't know about TikTok. 🤫</p>
                <p class="channelName">Mrwhosetheboss &#10003</p>
                <p class="videoStats">1.6M views &#x2022 1 days ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/austin.webp" alt="">
                <div class="time">10:01</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/austin.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">My most EXTREME Gaming Setup Yet!</p>
                <p class="channelName">Austin Evans &#10003</p>
                <p class="videoStats">8.7K views &#x2022 31 minutes ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/dave2d.webp" alt="">
                <div class="time">9:20</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/d2d.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">My Favourite Tech of 2022!</p>
                <p class="channelName">Dave2D &#10003</p>
                <p class="videoStats">623K views &#x2022 3 weeks ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/autofo.webp" alt="">
                <div class="time">21:55</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/autofo.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">2024 Corvette E-Ray: Everyday Supercar, Electrified!</p>
                <p class="channelName">Auto Focus &#10003</p>
                <p class="videoStats">269K views &#x2022 1 day ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/troll.webp" alt="">
                <div class="time">3:19</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/ubaid.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">ഒന്ന് മാസ്സ് ആക്കാൻ നോക്കിയതാ പണി പാളി </p>
                <p class="channelName">Ubaid Ibrahim 2.0 &#10003</p>
                <p class="videoStats">37K views &#x2022 2 hours ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/aloneSong.webp" alt="">
                <div class="time">5:00</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/Alone.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">Alone (2023) - Life is a Mystery (Lyric Video)</p>
                <p class="channelName">Ashirvad cinemas &#10003</p>
                <p class="videoStats">79K views &#x2022 1 day ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/wwe.webp" alt="">
                <div class="time">34:18</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/wwe.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">Raw’s Ruthless Aggression intro with today’s Superstars</p>
                <p class="channelName">WWE &#10003</p>
                <p class="videoStats">86K views &#x2022 3 hours ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/thalapathy.webp" alt="">
                <div class="time">13:34</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/thalapathy.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">Thalapathy 67 Exclusive Update</p>
                <p class="channelName">Lokesh Cinematic Universe</p>
                <p class="videoStats">93K views &#x2022 1 days ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/kbfc.webp" alt="">
                <div class="time">9:05</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/kbfc.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">ivan vukomanovic at college 🔥 </p>
                <p class="channelName">Kbfc Status</p>
                <p class="videoStats">13k views &#x2022 21 hours ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/sonyt.webp" alt="">
                <div class="time">6:36</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="Thumbnail/sony.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">Perth Scorchers vs Hobart Hurricanes </p>
                <p class="channelName">Sony LIV &#10003</p>
                <p class="videoStats">94K views &#x2022 12 hours ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/hugh.webp" alt="">
                <div class="time">7:49</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/hugh.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">Older iPhones Bricked For Being Too Outdated</p>
                <p class="channelName">Hugh Jeffreys &#10003</p>
                <p class="videoStats">646K views &#x2022 1 month ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/galatta.webp" alt="">
                <div class="time">8:59</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/galatta.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">Love Today Movie Review By Baradwaj Rangan</p>
                <p class="channelName">Galatta Plus &#10003</p>
                <p class="videoStats">97K views &#x2022 2 months ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/Soudi.webp" alt="">
                <div class="time">3:14</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/Manorama.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">സൗദി അറേബ്യയുടെ സ്വപ്നപദ്ധതി.</p>
                <p class="channelName">Manorama News &#10003</p>
                <p class="videoStats">62K views &#x2022 15 hours ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/html css.webp" alt="">
                <div class="time">6:31:22</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/SuperSimpleDev.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">HTML & CSS Full Course - Beginner to Pro (2022)</p>
                <p class="channelName">SuperSimpleDev</p>
                <p class="videoStats">3M views &#x2022 11 months ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/mkbhd.webp" alt="">
                <div class="time">13;34</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/mkbhd.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">This Phone is $169 - What's the Catch?</p>
                <p class="channelName">Marques Brownlee &#10003</p>
                <p class="videoStats">2.3M views &#x2022 6 days ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/beebom.webp" alt="">
                <div class="time">37:56</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/beebom.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">7 Websites I HIGHLY Recommend to Everyone!</p>
                <p class="channelName">Beebom &#10003</p>
                <p class="videoStats">111K views &#x2022 6 days ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/mr whose.webp" alt="">
                <div class="time">23:00</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/mrwho.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">What you didn't know about TikTok. 🤫</p>
                <p class="channelName">Mrwhosetheboss &#10003</p>
                <p class="videoStats">1.6M views &#x2022 1 days ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/austin.webp" alt="">
                <div class="time">8:01</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/austin.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">My most EXTREME Gaming Setup Yet!</p>
                <p class="channelName">Austin Evans &#10003</p>
                <p class="videoStats">8.7K views &#x2022 31 minutes ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/dave2d.webp" alt="">
                <div class="time">9:59</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/d2d.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">My Favourite Tech of 2022!</p>
                <p class="channelName">Dave2D &#10003</p>
                <p class="videoStats">623K views &#x2022 3 weeks ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/autofo.webp" alt="">
                <div class="time">19:55</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/autofo.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">2024 Corvette E-Ray: Everyday Supercar, Electrified!</p>
                <p class="channelName">Auto Focus &#10003</p>
                <p class="videoStats">269K views &#x2022 1 day ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/troll.webp" alt="">
                <div class="time">33:33</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/ubaid.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">ഒന്ന് മാസ്സ് ആക്കാൻ നോക്കിയതാ പണി പാളി </p>
                <p class="channelName">Ubaid Ibrahim 2.0 &#10003</p>
                <p class="videoStats">37K views &#x2022 2 hours ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/aloneSong.webp" alt="">
                <div class="time">27:04</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/Alone.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">Alone (2023) - Life is a Mystery (Lyric Video)</p>
                <p class="channelName">Ashirvad cinemas &#10003</p>
                <p class="videoStats">79K views &#x2022 1 day ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/wwe.webp" alt="">
                <div class="time">5:09</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/wwe.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">Raw’s Ruthless Aggression intro with today’s Superstars</p>
                <p class="channelName">WWE &#10003</p>
                <p class="videoStats">86K views &#x2022 3 hours ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/thalapathy.webp" alt="">
                <div class="time">21:12</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/thalapathy.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">Thalapathy 67 Exclusive Update</p>
                <p class="channelName">Lokesh Cinematic Universe</p>
                <p class="videoStats">93K views &#x2022 1 days ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/kbfc.webp" alt="">
                <div class="time">15:51</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/kbfc.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">ivan vukomanovic at college 🔥 </p>
                <p class="channelName">Kbfc Status</p>
                <p class="videoStats">13k views &#x2022 21 hours ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/sonyt.webp" alt="">
                <div class="time">13:56</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="Thumbnail/sony.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">Perth Scorchers vs Hobart Hurricanes </p>
                <p class="channelName">Sony LIV &#10003</p>
                <p class="videoStats">94K views &#x2022 12 hours ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/hugh.webp" alt="">
                <div class="time">23:32</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/hugh.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">Older iPhones Bricked For Being Too Outdated</p>
                <p class="channelName">Hugh Jeffreys &#10003</p>
                <p class="videoStats">646K views &#x2022 1 month ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>
        <div class="grid">
            <div class="thumbnail">
                <img class="thumb" src="Thumbnail/galatta.webp" alt="">
                <div class="time">7:07</div>
                </div>
                <div class="video-info">
                <div class="creatorProfile">
                <img class="creatorProfilePicture" src="CreatorProfile/galatta.jpg" alt=""> 
                </div> 
                <div class="videoInfo">
                <p class="thumbInfo">Love Today Movie Review By Baradwaj Rangan</p>
                <p class="channelName">Galatta Plus &#10003</p>
                <p class="videoStats">97K views &#x2022 2 months ago</p>
                </div>
                <div class="threeDots">
                    <div>.</div>
                    <div class="Dot">.</div>
                    <div class="Dot">.</div>
                </div>
           </div>
        </div>

    </div>
   
    
</body>
</html>